# Mineria de Datos con dataset LEGO.

In [2]:
import pandas as pd

In [9]:
df_lego_sets = pd.read_csv("./DATA/lego_sets.csv")         # df
df_parent_themes = pd.read_csv("./DATA/parent_themes.csv") # theme

In [7]:
df_lego_sets.head(5)

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [12]:
df_parent_themes.head(5)

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [17]:
#Merge df themes con lego sets
df_merge = df_lego_sets.merge(df_parent_themes, left_on='theme_name',right_on='name')
df_merge.head(10)
df_merge.drop(columns='name_y', inplace=True)
df_merge.head(15)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,186,False
1,0016-1,Castle Mini Figures,1978,NaN,Castle,Castle,186,False
2,10000-1,Guarded Inn,2001,256.0,Castle,Castle,186,False
3,10039-1,Black Falcon's Fortress,2002,431.0,Castle,Castle,186,False
4,10066-1,Castle Accessories,2002,41.0,Castle,Bulk Bricks,186,False
5,15-1,Castle Mini Figures,1984,38.0,Castle,Service Packs,186,False
6,1597-1,Castle 3-Pack,1993,3.0,Castle,Castle,186,False
7,1712-1,Crossbow Cart,1994,NaN,Castle,Castle,186,False
8,1732-1,Crossbow Cart,1994,23.0,Castle,Castle,186,False
9,1736-1,Wizard's Cart,1995,18.0,Castle,Castle,186,False
10,1746-1,Wiz the Wizard,1995,18.0,Castle,Castle,186,False
11,1794-1,Dragon Master Chariot,1994,36.0,Castle,Castle,186,False
12,1906-1,Majisto's Tower,1994,NaN,Castle,Castle,186,False
13,2586-1,Chess King,1998,NaN,Castle,Castle,186,False
14,2891-1,Wizard Trader,1998,18.0,Castle,Castle,186,False

In [18]:
# Filtrando cuales tienen licencia. 
df_licensed = df_merge[df_merge['is_licensed']==True]
df_licensed

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
300,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
301,11912-1,LEGO Star Wars: Build Your Own Adventure,2016,NaN,Star Wars,Star Wars,158,True
302,2853835-1,White Boba Fett Figure,2010,NaN,Star Wars,Star Wars,158,True
303,30058-1,STAP,2012,19.0,Star Wars,Star Wars,158,True
304,30059-1,MTT,2012,51.0,Star Wars,Star Wars,158,True
...,...,...,...,...,...,...,...,...
4723,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
4724,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
4725,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
4726,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True
4741,K7623-1,Indiana Jones Classic Adventures Collection,2008,4.0,Indiana Jones,Indiana Jones,264,True

In [26]:
df_merge[df_merge['set_num'].isnull()].shape
# En este caso la data ya se encuentra limpia, pero en el video se encuentra con valores duplicados y valores vacíos.

(0, 8)

In [27]:
# filtrado por Star Wars
star_wars = df_licensed[df_licensed['parent_theme']=='Star Wars']
the_force = int((star_wars.shape[0] / df_licensed.shape[0])*100)
print(the_force)

21

In [41]:
# Agrupado por Year.
df_licensed_sorted = df_licensed.sort_values('year')
df_licensed_sorted['count'] = 1
df_groupby_licensed = df_licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()
df_groupby_licensed.drop(columns=['set_num','name_x','theme_name'], inplace=True)

In [45]:
max_df = df_groupby_licensed.sort_values('count',ascending=False).drop_duplicates(['year'])
max_df.sort_values('year',inplace=True)
max_df

    year             parent_theme  num_parts     id  is_licensed  count
0   1999               Mindstorms      658.0    158            1      1
1   2000    Disney's Mickey Mouse      405.0   1940            5      5
5   2001                Star Wars     2208.0    474            3      3
6   2002             Harry Potter       37.0   1722            7      7
9   2003             Harry Potter        0.0    246            1      1
11  2004             Harry Potter      426.0    738            3      3
12  2005    Disney's Mickey Mouse       26.0    388            1      1
14  2006    SpongeBob SquarePants     1021.0    816            3      3
15  2007    SpongeBob SquarePants      336.0    544            2      2
17  2008    SpongeBob SquarePants      209.0    816            3      3
18  2009    SpongeBob SquarePants      631.0    544            2      2
25  2010                Toy Story     1918.0   4125           15     15
29  2011                 Seasonal      169.0   3950           25     25
35  2012                 Seasonal      221.0   3950           25     25
40  2013                 Seasonal      179.0   3950           25     25
47  2014                 Seasonal      179.0   3950           25     25
56  2015                Star Wars     6890.0   3476           22     22
58  2016  Collectible Minifigures       33.0  10944           18     18
73  2017                Star Wars     3072.0   2370           15     15

In [46]:
new_era = 2017